plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // spring-webmvc
    implementation(project(":spring-webmvc"))
    // spring aop
    implementation(project(":spring-aop"))
    implementation("org.aspectj:aspectjweaver")
    implementation("org.apache.commons:commons-pool2")
    implementation("com.jamonapi:jamon")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}