plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
}

apply plugin: 'io.spring.dependency-management'



group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // spring-webmvc
    implementation(project(":spring-webmvc"))

    // spring aop
    implementation(project(":spring-aop"))
    implementation("org.aspectj:aspectjweaver")
    implementation("org.apache.commons:commons-pool2")
    implementation("com.jamonapi:jamon")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // spring boot starter
    implementation('org.springframework.boot:spring-boot-starter')
}

test {
    useJUnitPlatform()
}